{
  "name": "EmpMgmt",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "@sap/cds": "^10",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.4.2",
    "jsonwebtoken": "^9.0.3",
    "multer": "^2.2.0"
  },
  "devDependencies": {
    "@cap-js/cds-types": "^0.18.0",
    "@cap-js/sqlite": "^3",
    "@types/jsonwebtoken": "^9.0.10",
    "sqlite3": "^6.0.1"
  },
  "scripts": {
    "start": "cds-serve",
    "watch": "cds watch"
  },
  "private": true,
  "cds": {
    "requires": {
      "db": {
        "kind": "sqlite",
        "credentials": {
          "url": "db.sqlite"
        }
      },
      "auth": {
        "kind": "mocked",
        "users": {
          "alice@company.com": {
            "password": "alice",
            "roles": [
              "AuthenticatedUser",
              "Employee"
            ]
          },
          "michael@company.com": {
            "password": "michael",
            "roles": [
              "AuthenticatedUser",
              "Manager"
            ]
          },
          "diana@company.com": {
            "password": "diana",
            "roles": [
              "AuthenticatedUser",
              "HR"
            ]
          }
        }
      }
    }
  }
}
